local constants = require("lib.constants")
local screen_helper = require ("lib.screen_helper")
local lume = require ("lib.lume")

local position = vmath.vector3(constants.bird_position)
local velocity = vmath.vector3()
local acceleration = vmath.vector3(0,-460,0)

local hash_touch = hash("touch")
local rotation = 0
local flapping = true

function init(self)
	msg.post(".", "acquire_input_focus")
end

local function  is_falling()
    return velocity.y < -110;
end

local function should_flap()
    return velocity.y > -70;
end

local function rotate(dt)
    if (velocity.y > 0) then rotation = rotation - 600 * dt
	elseif (is_falling())then rotation = rotation +  480 * dt end
    rotation = lume.clamp(rotation,-20,90)
    go.set(".","euler.z",-rotation)
end

local function update_animation()
	local name = flapping and hash("fly") or hash("bird")
	msg.post("#sprite", "play_animation", {id = name})
end	

function update(self, dt)
	velocity = velocity + acceleration * dt
    if (velocity.y < -200) then velocity.y = -200 end
    position = position + velocity * dt 
    go.set_position(position)
    rotate(dt)
    if(flapping ~= should_flap())then
    	flapping = should_flap()
    	update_animation()
    end	
end

function on_input(self, action_id, action)
	if(action_id == hash_touch and action.pressed) then velocity.y = 140 end	
end
