local hash_set_score = hash("set_score")
local save_file = sys.get_save_file("com.d954mas.flappybird","data")

function init(self)
	msg.post(".", "acquire_input_focus")
	self.score_lbl=gui.get_node("score")
	self.best_lbl=gui.get_node("best")
	self.restart_node = gui.get_node("restart")
	self.data = sys.load(save_file)
	if(self.data.best==nil)then self.data.best=0 end
end

function on_message(self, message_id, message, sender)
	if(message_id == hash("show")) then
		gui.set_text(self.score_lbl,message.score)
		gui.set_text(self.best_lbl,self.data.best)
		if(message.score>self.data.best) then
			self.data.best = message.score
			sys.save(save_file,self.data)
		end	
	end	
end

function on_input(self, action_id, action)
	if(action_id == hash("touch") and action.pressed 
		and gui.pick_node(self.restart_node,action.x,action.y)) then
		msg.post("controller","restart")
	end	
end
