--[[
Game have 3 states:idle(tap to start play),game,and gameover
changing state is happened here
--]]

local hashes = require("lib.hashes")
local STATES = {ready=0,game=1,game_over=2}

local function reset(self)
	self.score = 0
	self.state = STATES.ready
	msg.post("bird",hashes.MESSAGE_RESET)
	msg.post("pipe_factory",hashes.MESSAGE_RESET)
	msg.post("grass",hashes.MESSAGE_START)
	msg.post("idle_gui",hashes.MESSAGE_ENABLE)
	msg.post("game_over_gui",hashes.MESSAGE_DISABLE)
	msg.post("game_gui",hashes.MESSAGE_ENABLE)
	msg.post("game_gui",hashes.MESSAGE_SET_SCORE,{score = self.score})
end

function init(self)
	msg.post(".", hashes.INPUT_FOCUS_GET)
	reset(self)
end

local function start_game(self,state)
	self.state = STATES.game
	msg.post("idle_gui",hashes.MESSAGE_DISABLE)
	msg.post("pipe_factory",hashes.MESSAGE_START)
	msg.post("bird",hashes.MESSAGE_START_GAME)
	msg.post("game_gui",hashes.MESSAGE_SET_SCORE,{score = self.score})
end

local function increase_score(self)
	self.score = self.score + 1
	msg.post("game_gui",hashes.MESSAGE_SET_SCORE,{score = self.score})
end	

function on_message(self, message_id, message, sender)
	if(message_id == hashes.MESSAGE_INCREASE_SCORE) then increase_score(self)
	elseif(message_id == hashes.MESSAGE_GAME_OVER) then
		self.state = STATES.game_over
		msg.post("game_gui",hashes.MESSAGE_DISABLE)
		msg.post("game_over_gui",hashes.MESSAGE_ENABLE)
		msg.post("game_over_gui",hashes.MESSAGE_SHOW,{score = self.score})
		msg.post("/grass#script",hashes.MESSAGE_STOP)
		msg.post("/pipe_factory#script",hashes.MESSAGE_STOP)
	elseif(message_id == hashes.MESSAGE_RESTART)then
		reset(self)
	end	
end

function on_input(self, action_id, action)
	if(self.state == STATES.ready and action_id == hashes.INPUT_TOUCH and action.pressed) then
		start_game(self)
	end	
end

