--[[
Game have 3 states:idle(tap to start play),game,and gameover
changing state is happened here
--]]

local hash_increase_score=hash("increase_score")
local hash_game_over=hash("game_over")
local hash_increase_score=hash("increase_score")
local hash_restart=hash("restart")
local hash_touch = hash("touch")
function init(self)
	msg.post(".", "acquire_input_focus")
	self.score = 0
	self.state = 0 -- 0-ready ,1-game, 2-game_over
	msg.post("game_over_gui","disable")
end

local function start_game(self,state)
	self.state = 1
	msg.post("idle_gui","disable")
	msg.post("pipe_factory","start")
	msg.post("bird","start_game")
	msg.post("game_gui","set_score",{score = self.score})
	
end

local function increase_score(self)
	self.score = self.score + 1
	msg.post("game_gui","set_score",{score = self.score})
end	

local function reset(self)
	self.score = 0
	self.state = 0
	msg.post("bird","reset")
	msg.post("pipe_factory","reset")
	msg.post("grass","start")
	msg.post("idle_gui","enable")
	msg.post("game_over_gui","disable")
	msg.post("game_gui","enable")
	msg.post("game_gui","set_score",{score = self.score})
end	

function on_message(self, message_id, message, sender)
	if(message_id == hash_increase_score) then increase_score(self)
	elseif(message_id == hash_game_over) then
		self.state = 2
		msg.post("game_gui","disable")
		msg.post("game_over_gui","enable")
		msg.post("game_over_gui","show",{score = self.score})
	elseif(message_id == hash_restart)then
		reset(self)
	end	
end

function on_input(self, action_id, action)
	if(self.state == 0 and action_id == hash_touch and action.pressed) then
		start_game(self)
	end	
end

