local constants = require("lib.constants")
local hashes = require("lib.hashes")

function init(self)
	self.start_x = go.get_position().x
	self.end_x = self.start_x + -165
	self.time = (self.start_x - self.end_x)/constants.pipes_speed
end

function on_message(self,message_id,message)
	if(message_id == hashes.MESSAGE_STOP) then
		go.cancel_animations(".","position.x")
	elseif(message_id == hashes.MESSAGE_START) then
		go.set(".","position.x",self.start_x)
		go.animate(".","position.x",go.PLAYBACK_ONCE_FORWARD,self.end_x,go.EASING_LINEAR,self.time,0,animate)
	end	
end
