local constants = require("lib.constants")

local top_pipe_top = hash("/pipe_top/top")
local top_pipe_bottom = hash("/pipe_top/bottom")
local bottom_pipe_top = hash("/pipe_bottom/top")
local bottom_pipe_bottom = hash("/pipe_bottom/bottom")
local pipe_root = hash("/root")
local bot_scale = vmath.vector3(1)
local end_x = -constants.pipe_width/2
go.property("pipes_size",3)

local function change_height(pipe)
	local height = math.random(15,90) - constants.pipe_top_height/2
	go.set(pipe[bottom_pipe_top], "position.y",constants.pipe_start_pos.y + height)
	bot_scale.y = (height)/constants.pipe_bot_height + 0.1 --add 0.1 because there are gap between grass and pipe
	go.set_scale(bot_scale,pipe[bottom_pipe_bottom])
	go.set(pipe[top_pipe_top], "position.y", constants.pipe_start_pos.y + height 
			+ constants.pipe_top_height*2 + constants.pipe_top_gap)
end 

local function repeat_animation(self,id)
	local pipe = self.pipes[id]
	local prev_pipe_id = id - 1
	if(prev_pipe_id == 0) then prev_pipe_id = self.pipes_size end
	local prev_pipe = self.pipes[prev_pipe_id]
	local pipe_x =  go.get(prev_pipe[pipe_root],"position.x") + constants.pipe_gap
	go.set(pipe[pipe_root],"position.x",pipe_x)
	local path = pipe_x - end_x
	go.animate(pipe[pipe_root],"position.x",go.PLAYBACK_ONCE_FORWARD,end_x,go.EASING_LINEAR,path/constants.pipes_speed,0,function() repeat_animation(self,id) end)
end	

local function start_animation(self,id)
	local pipe = self.pipes[id]
	local pipe_x = go.get(pipe[pipe_root],"position.x")
	local path = pipe_x - end_x
	go.animate(pipe[pipe_root],"position.x",go.PLAYBACK_ONCE_FORWARD,end_x,go.EASING_LINEAR,path/constants.pipes_speed,0,function() repeat_animation(self,id) end)
end

local function init_pipe(pipe,id)
	msg.post(pipe[top_pipe_top], "set_parent", {parent_id = pipe[pipe_root], keep_world_transform = 0})
	msg.post(pipe[bottom_pipe_top], "set_parent", {parent_id = pipe[pipe_root], keep_world_transform = 0})
	
	go.set(pipe[pipe_root],"position.x",constants.pipe_start_pos.x + constants.pipe_gap * (id-1))
	
	bot_scale.y = 50
	go.set_scale(bot_scale,pipe[top_pipe_bottom])
	change_height(pipe)
end

function init(self)
	self.pipes = {}
	for i = 1,  self.pipes_size do
		local pipe = collectionfactory.create("#factory", nil, nil, {}, nil)
		init_pipe(pipe,i)
		self.pipes[i] = pipe
		start_animation(self,i)
	end
end