images {
  image: "/assets/img/background.png"
}
images {
  image: "/assets/img/bottom.png"
}
images {
  image: "/assets/img/grass.png"
}
images {
  image: "/assets/img/top.png"
}
images {
  image: "/assets/img/dirt.png"
}
images {
  image: "/assets/img/bird.png"
}
images {
  image: "/assets/img/get_ready.png"
}
images {
  image: "/assets/img/tap.png"
}
images {
  image: "/assets/img/scores.png"
}
images {
  image: "/assets/img/game_over.png"
}
animations {
  id: "fly"
  images {
    image: "/assets/img/bird.png"
  }
  images {
    image: "/assets/img/bird2.png"
  }
  images {
    image: "/assets/img/bird3.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
